# Merchanide-App

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: index.html
MyApplication/app/src/main/java/com/example/myapplication/: GlobalVariable.kt  ImageUploader.kt
MyApplication/app/src/main/java/com/example/myapplication/database/: Converters.kt  DaoList.kt  Goods.kt  Outlet.kt  Report.kt  RoomDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/dialog/: DialogOneInput.kt  DialogTwoInput.kt
MyApplication/app/src/main/java/com/example/myapplication/recViewAdapter/: DataBarangAdapter.kt  DataOutletAdapter.kt  DataSoldProductAdapter.kt  RecyclerItemClickListener.kt  ReportCreateProductSoldAdapter.kt  ReportEditProductSoldAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/repository/: MyRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: DataBarang.kt  DataOutlet.kt  DemoCamera.kt  DemoKonversi.kt  MainActivity.kt  MainActivityOri.kt  OutletDetail.kt  ReportDetail.kt  ReportEditDetail.kt  ReportList.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: GenerateRandomString.kt  GpsTools.kt  InitDatabase.kt  TakePictureTools.kt  TimeTools.kt
MyApplication/app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt
MyApplication/app/src/main/res/layout/: activity_data_barang.xml  activity_data_outlet.xml  activity_demo_camera.xml  activity_demo_konversi.xml  activity_main.xml  activity_outlet_detail.xml  activity_report_edit_detail.xml  dialog_one_input.xml  dialog_two_input.xml  item_daftar_barang.xml  item_daftar_nama_outlet.xml  item_report_goods_list.xml  report_detail.xml  report_list.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
