<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/AM_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/AM_tv_gps_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi : "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/AM_btn_record_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekam Jejak GPS Saya"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/AM_tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Foto"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/AM_iv_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/AM_btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambil Foto" />

    <Button
        android:id="@+id/AM_btn_to_am2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To activity 2" />

    <Button
        android:id="@+id/AM_btn_to_am3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To activity 3" />

    <Button
        android:id="@+id/AM_btn_to_am4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture Demo" />

    <Button
        android:id="@+id/AM_btn_to_am5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konversi Demo" />
</LinearLayout>