<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/AM_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Pelaporan Merchandiser"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/AM_tv_md_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/AM_btn_record_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setel Ulang Nama Anda"
            />

        <Button
            android:id="@+id/AM_btn_to_am2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Baru" />

        <Button
            android:id="@+id/AM_btn_to_am3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Laporan Hari ini" />

        <Button
            android:id="@+id/AM_btn_to_data_outlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Outlet" />

        <Button
            android:id="@+id/AM_btn_to_data_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Barang" />

    </LinearLayout>

</LinearLayout>