<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/rd_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Baru"
            android:textSize="24sp"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rd_til_outlet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Outlet"
            android:layout_marginTop="8dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rd_tiet_outlet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/rd_tv_transport_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odometer (Jarak Tempuh Kendaraan) : "
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/rd_iv_transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/rd_tv_gps_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location : "
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <WebView
            android:id="@+id/rd_wv_gps_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            />
        <Button
            android:id="@+id/rd_btn_set_gps_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Gps location"/>
        <TextView
            android:id="@+id/rd_tv_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto sebelum"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/rd_iv_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="4dp"/>

        <RadioButton
            android:id="@+id/rd_rb_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanya Mampir / Stok outlet Masih Penuh"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rd_til_goods2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barang 1"
            android:layout_marginTop="16dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rd_tiet_goods2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rd_til_goods3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barang 2"
            android:layout_marginTop="8dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rd_tiet_goods3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rd_til_goods4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barang 3"
            android:layout_marginTop="8dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rd_tiet_goods4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/rd_tv_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Sesudah"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/rd_iv_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24"
            android:adjustViewBounds="true"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/rd_btn_submit_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:text="Setor Laporan"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>